## Interface: 11507
## Title: Workout Buddy
## Notes: An addon to help you workout while playing World of Warcraft.
## Author: MrJoints
## Version: 1.0.0
## SavedVariables: WorkoutBuddyDB

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml

Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDBIcon-1.0\embeds.xml

WorkoutBuddy.lua
Sounds.lua
wow_events.lua
trigger_manager.lua
events.lua
stats.lua
hydration.lua

reminder_frame/reminder_state.lua
reminder_frame/reminder_queue.lua
reminder_frame/reminder_events.lua
reminder_frame/reminder_core.lua
reminder_frame.lua

config\workout_library.lua
config\general.lua
config\automation.lua
config\workouts.lua
config\hydration.lua
config\display.lua
config\stats.lua
config\importexport.lua
config\profile.lua
config.lua
minimap_button.lua
